body{
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	background-color: #fbb96e;
}
header{
	position: fixed;
	top: 0;
	left:0;
	width: 100%;
	height: 60px;
	font-size: 20px;
	line-height: 40px;
	/*border-bottom: 3px solid rgba(240, 249, 249, 1);*/
	background-color:rgb(230, 248, 241);
	z-index: 100;
}
#nav{
	float: right;
	margin: 0 50px 0 0;
	list-style: none;
	cursor: pointer;
}
#nav>li{
	display: block;
	float: left;
	padding: 10px;
	color: rgb(106, 152, 152);
	font-weight: bold;
	background-color: rgb(230, 248, 241);
}
/*#nav>li:hover{
	opacity: 1;
}*/
#nav>li.active{
	background-color: rgb(164, 237, 237);
}
#title{
	display: inline-block;
	float: left;
	margin-top: 10px;
	margin-left: 50px;
}
#title>span{
	display: inline-block;
	margin-right: 10px;
	font-size: 35px;
	font-weight: bold;
}
